<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="cfao logo2.png" alt="Logo CFAO" class="logo">
        <h1>Inventaire Matériaux CFAO</h1>
        <a href="index.html" class="close">Déconnexion</a>
    </header>
    <div class="container">
        <button onclick="location.href='formulaire.html'">Ajout ordinateur</button>
        <button onclick="location.href='inventaire.php'">Ordinateurs enregistrées</button>
        <button onclick="location.href='qrcode.html'">Création de QR Code</button>
    </div>
</body>
</html>


